<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYrMoNhDEeyAMc7vMPQLbQ" id="_NYoJUNhDEeyAMc7vMPQLbQ" label="DataOperation" version="0.1" item="_NYrMothDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_NakqENhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NakqEdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NalRINhDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.631-0300"/>
    <additionalProperties xmi:id="_NalRIdhDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NalRIthDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NalRI9hDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.631-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYrModhDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NYrMothDEeyAMc7vMPQLbQ" property="_NYrMoNhDEeyAMc7vMPQLbQ" state="_NYrModhDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
