<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NavCIdhDEeyAMc7vMPQLbQ" id="_NavCINhDEeyAMc7vMPQLbQ" label="Relational" version="0.1" item="_NavCI9hDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_NawQQNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NawQQdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NawQQthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.652-0300"/>
    <additionalProperties xmi:id="_NawQQ9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NawQRNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NawQRdhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.652-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NavCIthDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NavCI9hDEeyAMc7vMPQLbQ" property="_NavCIdhDEeyAMc7vMPQLbQ" state="_NavCIthDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
