<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Na7PYNhDEeyAMc7vMPQLbQ" id="_Na6oUNhDEeyAMc7vMPQLbQ" label="TalendString" version="0.1" item="_Na7PYthDEeyAMc7vMPQLbQ">
    <author href="../../../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_Na72cNhDEeyAMc7vMPQLbQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na72cdhDEeyAMc7vMPQLbQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na72cthDEeyAMc7vMPQLbQ" key="created_date" value="2022-05-20T10:46:11.671-0300"/>
    <additionalProperties xmi:id="_Na72c9hDEeyAMc7vMPQLbQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Na72dNhDEeyAMc7vMPQLbQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Na72ddhDEeyAMc7vMPQLbQ" key="modified_date" value="2022-05-20T10:46:11.671-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na7PYdhDEeyAMc7vMPQLbQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Na7PYthDEeyAMc7vMPQLbQ" property="_Na7PYNhDEeyAMc7vMPQLbQ" state="_Na7PYdhDEeyAMc7vMPQLbQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
