<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOR-wHToEe6Bmr9IiokJBQ" id="_DOMfMHToEe6Bmr9IiokJBQ" label="ETL_5SBD" description="Carolina Garcia" version="0.1" statusCode="" item="_DOR-wnToEe6Bmr9IiokJBQ" displayName="ETL_5SBD">
    <author href="../talend.project#_NHRTkthDEeyAMc7vMPQLbQ"/>
    <additionalProperties xmi:id="_DOVCEHToEe6Bmr9IiokJBQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOVCEXToEe6Bmr9IiokJBQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DOVCEnToEe6Bmr9IiokJBQ" key="created_date" value="2023-10-27T13:44:09.265-0300"/>
    <additionalProperties xmi:id="_DOVCE3ToEe6Bmr9IiokJBQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOVpIHToEe6Bmr9IiokJBQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DOVpIXToEe6Bmr9IiokJBQ" key="modified_date" value="2023-12-15T13:06:39.133-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOR-wXToEe6Bmr9IiokJBQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DOR-wnToEe6Bmr9IiokJBQ" property="_DOR-wHToEe6Bmr9IiokJBQ" state="_DOR-wXToEe6Bmr9IiokJBQ">
    <process href="ETL_5SBD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
